<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>products list</h3>
    <table>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
            }
            h3 {
                text-align: center;
                margin-top: 20px;
            }
            table {
                width: 80%;
                margin: 20px auto;
                border-collapse: collapse;
                border: 1px solid #ddd;
            }
            th, td {
                padding: 10px;
                text-align: left;
                border-bottom: 1px solid #ddd;
            }
            th {
                background-color: #f2f2f2;
            }
            .product_images {
                max-width: 100px;
                max-height: 100px;
            }        </style>
        <th>
            <td>Name</td>
            <td>Product</td>
            <td>Description</td>
            <td>Price</td>
            <th>
                {%for product in products%}
                <tr>
                    <td>{{product.name}}</td>
                   <td> <img class="product_images" src="{{ product.image.url }}" alt="Image"> <td/>
                    <td>{{product.description}}<td>
                        <td>{{product.price}}</td>
                        <tr>
                            {%endfor%}
                        </table>


</body>
</html>